interop/sce.proto

syntax = "proto3";

package sce.proto;

message Position { //position in a file
	uint32 line = 1;
	uint32 character = 2;
}

message Range {
	Position start = 1;
	Position end = 2;
}

message State { //Represents the current state of the buffer. Used to resolve asynchonous edits.
	uint32 state = 1;
	string file = 2;
}

message Nothing {}

message String {
	string str = 1;
}

message Bool {
	bool b = 1;
}

message TextBuffer {
	State state = 1;
	string text = 2;
}

message Color {
	int32 rgb = 1; //to be interpreted as 0x00RRGGBB
}

message Note {
	State state = 1;
	Range range = 2;
	String note = 3;
	Color color = 4;
	enum Type {
		NOTE = 0;
		WARNING = 1;
		ERROR = 2;
	}
	Type type = 5;
}

service Query {
	rpc Test(Nothing) returns (String); //returns "testresponse"
	rpc GetCurrentFileName(Nothing) returns (String);
	rpc SetSelection(Range) returns (Nothing);
	rpc GetCurrentBuffer(Nothing) returns (TextBuffer);
	rpc SetBuffer(TextBuffer) returns (Bool);
	rpc SetNote(Note) returns (Bool);
}